01allcode---->所有的代码
02allvideo---->所有的视频
帅杨
联系电话:18101085318
-----------------------------
1.每日早上8:25到8:35签到打卡
2.直播间一旦出现签到结束字样,意味着再签到者为迟到   
3.不在范围内签到的同学可以补签,要注明补签字样   例子:  1到10开始签到    9  11到20开始签到   9(补签)   
4.为抽查每个学员线上是否认真听课,每天不定期随时抽查签到打卡  未签到,逃课  早退
5.课程随时抽查听课效果,做好时刻扣1(扣诗词,歌曲名字都可以)  连麦----语音---问问题---- 各别同学想唱歌,(视频)
6.不定期控屏抽查作业(课下晚上----随时控屏)-----作业的情况,记录
7.不定期夜间加餐(随时准备半夜进直播间)----
8.做好每天半夜2点睡觉的准备
9.每天代码三遍(理由及借口和班主任谈)-----重点(代码遍数压制理解思路)
10.每天代码和视频上传位置说明:
    1).每日代码和视频及资料--->百度网盘(每周分享一次百度网盘地址)
    2).每日代码和视频及资料--->QQ群(上下午课程视频分别在中午和下午结课后上传,代码同上)
    3).每日代码----->github(上下午代码分别在中午和下午结课后上传)
11.开发工具:vscode(插件地址如下:) 说明:选择自己喜欢及适用的(切记,不要什么都装)
地址1:
https://blog.fundebug.com/2018/07/24/vs-extensions/
地址2:
https://www.cnblogs.com/zhaoshujie/p/9834654.html
12.百度网盘分享地址:
链接: https://pan.baidu.com/s/1NO80jLvv4jP5S_ozhJ1YCw 提取码: 7epk
13.github代码地址:
https://github.com/24kcs/200212allcode
14.github推荐使用插件: Octotree
15.Vue浏览器插件:百度网盘----->03所有的Vue资料目录中